<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4bac672a1a94d32a0cafef84333e80c" Name="Diagram1">
        <EntityTypeShape EntityType="practicaModel.Activities" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.Cities" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.Countries" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.Directions" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.EventActivities" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.EventJury" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.Events" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.EventTypeDirection" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.EventTypes" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.Genders" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.ParticipantScores" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.Roles" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.UserEvents" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaModel.Users" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="practicaModel.FK__EventActi__Activ__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__EventJury__Activ__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__Participa__Activ__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__Users__CountryCo__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__EventType__Direc__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__EventActi__Event__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__EventActi__Moder__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__EventJury__Event__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__EventJury__JuryU__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__Events__Organize__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__EventType__Event__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__Participa__Event__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__UserEvent__Event__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__EventType__Event__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__Participa__JuryI__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__Participa__Parti__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__UserEvent__RoleI__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.FK__UserEvent__UserI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.EventCities" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.UserCountries" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.UserDirections" ManuallyRouted="false" />
        <AssociationConnector Association="practicaModel.UserGenders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>